{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/esp/esp-idf/components/**"
      ],
      "defines": [],
      "compilerPath": "/opt/esp/xtensa-esp32-elf/bin",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}