{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run openocd",
      "type": "shell",
      "isBackground": true,
      "options": {
        "cwd": "/home/vinci/.espressif/tools/openocd-esp32/v0.10.0-esp32-20210401/openocd-esp32"
      },
      "command": "bin/openocd -c \"adapter_khz 1000\" -s share/openocd/scripts -f interface/jlink.cfg -f board/esp-wroom-32.cfg"
    }
  ]
}